# PoetryConference

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/wangshimeng/poetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entity/: Mistakes.java  SysApplication.java
app/src/main/java/com/example/wangshimeng/poetry/: AnalysisActivity.java  ChangePasswordActivity.java  EditUserInfoActivity.java  GameActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyLeanCloudApp.java  RegisterActivity.java  ResultActivity.java  UserCenterActivity.java  WelcomeActivity.java
app/src/main/java/task/: HistoryListAdapter.java  StringUtil.java  compressImage.java  getQuestions.java
app/src/main/java/task/DataCleanManager/: DataCleanManager.java
app/src/main/java/view/: DrawCircleView.java  MySeekBar.java  SelectDialog.java  SlideMenu.java
app/src/main/res/drawable/: border.xml  buttonstyle.xml  buttonstyle1.xml  buttonstyle2.xml
app/src/main/res/layout/: activity_analysis.xml  activity_change_password.xml  activity_edit_user_info.xml  activity_game.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu2.xml  activity_register.xml  activity_result.xml  activity_user_center.xml  activity_welcome.xml  item_history.xml  layout_main.xml  layout_menu.xml  question_type1.xml  question_type2.xml  question_type3.xml  question_type4.xml  question_type5.xml  question_type6.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wangshimeng/poetry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
