<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangshimeng.poetry.UserCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3393e7"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="returnToHome"
            android:layout_marginLeft="16dp"
            android:background="@drawable/returnn" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginLeft="96dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/food">
            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgCenterPhoto"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:scaleType="fitCenter"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtCenterUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Sara"
                android:layout_marginLeft="24dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/people"/>
            <Button
                android:layout_width="104dp"
                android:layout_height="32dp"
                android:text="编辑个人资料"
                android:background="@drawable/buttonstyle"
                android:layout_marginLeft="152dp"
                android:textColor="#3393e7"
                android:onClick="editUserInfo"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="#bfbfbf"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="56dp"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@drawable/gold" />

                <TextView
                    android:id="@+id/txtCenterScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="100"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="48dp"
                android:background="#bfbfbf"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="56dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/right" />

                <TextView
                    android:id="@+id/txtCenterPrecision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="0.6"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="0dp"
            android:background="#bfbfbf"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="介绍自己"
                android:gravity="center"
                android:layout_marginLeft="24dp"/>
            <TextView

                android:id="@+id/txtCenterSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="24dp"
                android:text="天街小雨润如酥，草色遥看近却无,最是一年春好处，绝胜烟柳满皇都"
                android:ellipsize="end"

                android:lines="2"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
