<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wangshimeng.poetry.EditUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3393e7"
        android:gravity="center_vertical">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/returnn"
            android:onClick="returnToCenter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑信息"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_marginLeft="88dp"
            />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/right1"
            android:layout_marginLeft="88dp"
            android:layout_gravity="center"
            android:onClick="saveUserInfo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:id="@+id/imgUserInfoPhoto"
                android:scaleType="fitCenter"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/camera2"
                android:layout_alignBottom="@+id/imgUserInfoPhoto"
                android:layout_alignRight="@+id/imgUserInfoPhoto"
                android:onClick="changePhoto"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="昵称"
                android:gravity="center"
                android:layout_marginLeft="56dp"/>
            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/people"/>
                <EditText
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="sara"
                    android:id="@+id/edtEditUserName"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="一句话描述自己"
                android:gravity="center"
                android:layout_marginLeft="56dp"/>
            <LinearLayout
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="24dp"
                android:weightSum="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/quto"/>
                <EditText
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="天街小雨润如酥，草色遥看近却无,最是一年春好处，绝胜烟柳满皇都"
                    android:layout_weight="0.21"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/edtEditSign"
                     />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>