<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wangshimeng.poetry.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <TextView
            android:text="欢迎来到"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="35sp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="10dp"
            android:text="诗词大会"
            android:layout_marginLeft="160dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="56dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/user"
                android:layout_gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="用户名"
                android:text="zz"
                android:id="@+id/edtName"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/password2"
                android:layout_gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:text="1"
                android:id="@+id/edtLoginPassword"
                android:layout_marginLeft="10dp"
                android:hint="密码"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <Button
                android:text="登录"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogin"
                android:onClick="Login"
                android:textSize="16sp"
                android:background="#3393e7"
                android:textColor="#ffffff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <TextView
                android:text="注册账号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegister"
                android:layout_marginLeft="115dp"
                android:onClick="Register"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="24dp"
                android:background="@drawable/line"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码？"
                android:onClick="forgetPassword"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

