<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5fe"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:background="#3393e7"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:background="#3393e7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="poetry"
                    android:layout_marginTop="4dp"
                    android:textSize="20sp"
                     />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/gold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="100"
                        android:layout_marginLeft="8dp"
                        android:textSize="15sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:text="正确率"
                        android:textSize="15sp" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_marginLeft="8dp"
                        android:layout_width="103dp"
                        android:layout_height="match_parent" />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:background="#3393e7"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="104dp"
            android:text="选择模式"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/xianchangmoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="现场模式"
                android:background="#3393e7"/>

            <Button
                android:id="@+id/putongmoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:onClick="putongmoshi"
                android:background="#3393e7"
                android:text="普通模式" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>