<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:background="#b3e5fc"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/menuback7"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_myphpto"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/touxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtMenuUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="zx"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="积分：" />

                    <TextView
                        android:id="@+id/txtMenuScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="100" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtMenuSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:text="少壮不努力，老大徒伤悲。" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#ffffff">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layQuestionHistory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:onClick="gotoHistory"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/history" />

        <TextView

            android:id="@+id/txtQuestionHistory"
            style="@style/MenuTabText"

            android:text="做题历史" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:onClick="changePassword"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"

            android:src="@drawable/changepass" />

        <TextView
            style="@style/MenuTabText"
            android:text="修改密码"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="contactUs"
        android:background="#ffffff"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/tellus" />

        <TextView
            style="@style/MenuTabText"
            android:text="联系我们"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:onClick="goToCenter"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/settings" />

        <TextView
            style="@style/MenuTabText"
            android:text="个人中心"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:src="@drawable/anoutus" />

        <TextView
            style="@style/MenuTabText"
            android:text="关于我们"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:onClick="backtoLogin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/logout" />

        <TextView
            style="@style/MenuTabText"
            android:layout_width="wrap_content"
            android:text="退出" />


    </LinearLayout>
</LinearLayout>